# buildTTF: Build a TTF from a source file
rule buildTTF
  command = $
      C:\Users\mressl\AppData\Local\Programs\Python\Python311\python.exe -m $
      gftools.builder.jobrunner cmd /c fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = $
      C:\Users\mressl\AppData\Local\Programs\Python\Python311\python.exe -m $
      gftools.builder.jobrunner cmd /c gftools-autohint $args -o $out $in $
      $stamp
  description = autohint

# fix: Run gftools-fix
rule fix
  command = $
      C:\Users\mressl\AppData\Local\Programs\Python\Python311\python.exe -m $
      gftools.builder.jobrunner cmd /c gftools-fix-font -o $out $args $in $
      $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = $
      C:\Users\mressl\AppData\Local\Programs\Python\Python311\python.exe -m $
      gftools.builder.jobrunner cmd /c fonttools ttLib.woff2 compress -o $
      $out $in $stamp
  description = compress

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = $
      C:\Users\mressl\AppData\Local\Programs\Python\Python311\python.exe -m $
      gftools.builder.jobrunner cmd /c fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = $
      C:\Users\mressl\AppData\Local\Programs\Python\Python311\python.exe -m $
      gftools.builder.jobrunner cmd /c cp $in $out $stamp
  description = copy

# Generating C:\Users\mressl\AppData\Local\Temp\tmpmlojnamq
build C$:\Users\mressl\AppData\Local\Temp\tmpmlojnamq: buildTTF $
    build/Tiny5-Regular-Thick-Square-NoBleed.ufo
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating C:\Users\mressl\AppData\Local\Temp\tmpyu5n_d8q
build C$:\Users\mressl\AppData\Local\Temp\tmpyu5n_d8q: buildOTF $
    build/Tiny5-Regular-Thick-Square-NoBleed.ufo
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating fonts//webfonts\Tiny5-Regular-Thick-Square-NoBleed.woff2
build fonts//webfonts\Tiny5-Regular-Thick-Square-NoBleed.woff2: compress $
    fonts//ttf\Tiny5-Regular-Thick-Square-NoBleed.ttf
  operation = compress
# Generating C:\Users\mressl\AppData\Local\Temp\tmpiwnthk9x
build C$:\Users\mressl\AppData\Local\Temp\tmpiwnthk9x: autohint $
    C$:\Users\mressl\AppData\Local\Temp\tmpmlojnamq
  operation = autohint
  args = --fail-ok 
# Generating fonts//ttf\Tiny5-Regular-Thick-Square-NoBleed.ttf
build fonts//ttf\Tiny5-Regular-Thick-Square-NoBleed.ttf: fix $
    C$:\Users\mressl\AppData\Local\Temp\tmpiwnthk9x
  operation = fix
  args = 
# Generating fonts//otf\Tiny5-Regular-Thick-Square-NoBleed.otf
build fonts//otf\Tiny5-Regular-Thick-Square-NoBleed.otf: fix $
    C$:\Users\mressl\AppData\Local\Temp\tmpyu5n_d8q
  operation = fix
  args = 
default fonts//webfonts\Tiny5-Regular-Thick-Square-NoBleed.woff2 $
    fonts//otf\Tiny5-Regular-Thick-Square-NoBleed.otf
